# TechDivision_Resources

./: .gitignore  build.default.properties  build.linux.properties  build.mac.properties  build.properties  build.xml
pear/: package2.xml
src/TechDivision/Resources/: AbstractResourceBundle.php  AbstractResources.php  AbstractResourcesFactory.php  DBResourceBundle.php  DBResources.php  DBResourcesFactory.php  PropertyResourceBundle.php  PropertyResources.php  PropertyResourcesFactory.php
src/TechDivision/Resources/Exceptions/: ResourcesException.php  ResourcesKeyException.php  SystemLocaleNotExistsException.php
src/TechDivision/Resources/Interfaces/: ResourceBundle.php  Resources.php  ResourcesFactory.php
tests/TechDivision/Resources/: AllTests.php  DBResourcesTest.php  PropertyResourcesTest.php  dbresources.properties
tests/TechDivision/Resources/data/: testresources_de_DE.properties  testresources_en_US.properties
tests/TechDivision/Resources/sql/: create-database.sql  drop-database.sql
